k8s/kaniko/pod.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  namespace: kisacloud2407
spec:
  containers:
    - name: jnlp
      image: jenkins/inbound-agent:latest
      resources:
        limits:
          cpu: '500m'
          memory: '512Mi'
        requests:
          cpu: '250m'
          memory: '256Mi'
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      env:
        - name: RDS_USERNAME
          valueFrom:
            secretKeyRef:
              name: rds-secret
              key: RDS_USERNAME
        - name: RDS_PW
          valueFrom:
            secretKeyRef:
              name: rds-secret
              key: RDS_PW
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: ADMIN_PASSWORD
        - name: PROJECT_ID
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: PROJECT_ID
        - name: SPRING_PROFILES_ACTIVE
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: SPRING_PROFILES_ACTIVE
        - name: MAIL_PW
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: MAIL_PW
        - name: MAIL_USERNAME
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: MAIL_USERNAME
        - name: TOKEN_SECRET
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: TOKEN_SECRET
      command:
        - /busybox/cat
      tty: true
      resources:
        limits:
          cpu: '2'
          memory: '2Gi'
        requests:
          cpu: '1'
          memory: '1Gi'
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
        - name: workspace-volume
          mountPath: /workspace
  volumes:
    - name: docker-config
      secret:
        secretName: docker-hub-secret
        items:
          - key: .dockerconfigjson
            path: config.json
    - name: workspace-volume
      hostPath:
        path: /home/jenkins/agent/workspace

k8s/kaniko/pod.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  namespace: kisacloud2407
spec:
  containers:
    - name: jnlp
      image: jenkins/inbound-agent:latest
      resources:
        limits:
          cpu: '500m'
          memory: '512Mi'
        requests:
          cpu: '250m'
          memory: '256Mi'
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      env:
        - name: RDS_USERNAME
          valueFrom:
            secretKeyRef:
              name: rds-secret
              key: RDS_USERNAME
        - name: RDS_PW
          valueFrom:
            secretKeyRef:
              name: rds-secret
              key: RDS_PW
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: ADMIN_PASSWORD
        - name: PROJECT_ID
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: PROJECT_ID
        - name: SPRING_PROFILES_ACTIVE
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: SPRING_PROFILES_ACTIVE
        - name: MAIL_PW
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: MAIL_PW
        - name: MAIL_USERNAME
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: MAIL_USERNAME
        - name: TOKEN_SECRET
          valueFrom:
            secretKeyRef:
              name: spring-env
              key: TOKEN_SECRET
      command:
        - /busybox/cat
      tty: true
      resources:
        limits:
          cpu: '4'
          memory: '4Gi'
        requests:
          cpu: '2'
          memory: '2Gi'
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
        - name: workspace-volume
          mountPath: /workspace
  volumes:
    - name: docker-config
      secret:
        secretName: docker-hub-secret
        items:
          - key: .dockerconfigjson
            path: config.json
    - name: workspace-volume
      hostPath:
        path: /home/jenkins/agent/workspace

k8s/kaniko/pod.yaml (diff)
@@ -61,11 +61,11 @@ spec:
       tty: true
       resources:
         limits:
+          cpu: '4'
+          memory: '4Gi'
+        requests:
           cpu: '2'
           memory: '2Gi'
-        requests:
-          cpu: '1'
-          memory: '1Gi'
       volumeMounts:
         - name: docker-config
           mountPath: /kaniko/.docker
