k8s/backend-api/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-api
  namespace: kisacloud2407
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-api
  template:
    metadata:
      labels:
        app: backend-api
    spec:
      containers:
        - name: backend-api
          image: docker.io/jeongseulho/wildflower-gardening:109
          resources:
            requests:
              cpu: "2"
              memory: "2Gi"
            limits:
              cpu: "3"
              memory: "3Gi"
          env:
            - name: RDS_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rds-secret
                  key: RDS_USERNAME
            - name: RDS_PW
              valueFrom:
                secretKeyRef:
                  name: rds-secret
                  key: RDS_PW
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: ADMIN_PASSWORD
            - name: PROJECT_ID
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: PROJECT_ID
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: SPRING_PROFILES_ACTIVE
            - name: MAIL_PW
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: MAIL_PW
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: MAIL_USERNAME
            - name: TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: TOKEN_SECRET
          command: ["java"]
          args:
            - "-Dserver.port=8080"
            - "-Dspring.profiles.active=prod"
            - "-DRDS_USERNAME=$(RDS_USERNAME)"
            - "-DRDS_PW=$(RDS_PW)"
            - "-DADMIN_PASSWORD=$(ADMIN_PASSWORD)"
            - "-DMAIL_PW=$(MAIL_PW)"
            - "-DMAIL_USERNAME=$(MAIL_USERNAME)"
            - "-DTOKEN_SECRET=$(TOKEN_SECRET)"
            - "-DPROJECT_ID=$(PROJECT_ID)"
            - "-jar"
            - "/app/backend-api-1.0.0.jar"
      imagePullSecrets:
        - name: docker-hub-secret

k8s/backend-api/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-api
  namespace: kisacloud2407
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-api
  template:
    metadata:
      labels:
        app: backend-api
    spec:
      containers:
        - name: backend-api
          image: docker.io/jeongseulho/wildflower-gardening:109
          resources:
            requests:
              cpu: "500m"
              memory: "512Mi"
            limits:
              cpu: "1"
              memory: "1Gi"
          env:
            - name: RDS_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rds-secret
                  key: RDS_USERNAME
            - name: RDS_PW
              valueFrom:
                secretKeyRef:
                  name: rds-secret
                  key: RDS_PW
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: ADMIN_PASSWORD
            - name: PROJECT_ID
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: PROJECT_ID
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: SPRING_PROFILES_ACTIVE
            - name: MAIL_PW
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: MAIL_PW
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: MAIL_USERNAME
            - name: TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: spring-env
                  key: TOKEN_SECRET
          command: ["java"]
          args:
            - "-Dserver.port=8080"
            - "-Dspring.profiles.active=prod"
            - "-DRDS_USERNAME=$(RDS_USERNAME)"
            - "-DRDS_PW=$(RDS_PW)"
            - "-DADMIN_PASSWORD=$(ADMIN_PASSWORD)"
            - "-DMAIL_PW=$(MAIL_PW)"
            - "-DMAIL_USERNAME=$(MAIL_USERNAME)"
            - "-DTOKEN_SECRET=$(TOKEN_SECRET)"
            - "-DPROJECT_ID=$(PROJECT_ID)"
            - "-jar"
            - "/app/backend-api-1.0.0.jar"
      imagePullSecrets:
        - name: docker-hub-secret

k8s/backend-api/deployment.yaml (diff)
@@ -18,11 +18,11 @@ spec:
           image: docker.io/jeongseulho/wildflower-gardening:109
           resources:
             requests:
-              cpu: "2"
-              memory: "2Gi"
+              cpu: "500m"
+              memory: "512Mi"
             limits:
-              cpu: "3"
-              memory: "3Gi"
+              cpu: "1"
+              memory: "1Gi"
           env:
             - name: RDS_USERNAME
               valueFrom:
